{
  "name": "pigtex",
  "version": "1.0.33",
  "description": "Desktop AI workstation with an Electron/React frontend and FastAPI backend.",
  "author": "ctex-ai",
  "license": "MIT",
  "homepage": "https://github.com/ctex-ai/PigTex",
  "repository": {
    "type": "git",
    "url": "https://github.com/ctex-ai/PigTex.git"
  },
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "backend": "backend\\venv\\Scripts\\python.exe backend\\run.py",
    "backend:terminal": "powershell -ExecutionPolicy Bypass -File .\\scripts\\start-backend-terminal.ps1",
    "build:renderer": "node ./scripts/validate-production-api-base.cjs && vite build",
    "build:electron": "tsc -p electron/tsconfig.json",
    "build": "npm run build:preview",
    "build:preview": "npm run build:renderer && npm run build:electron && node ./scripts/run-electron-builder.cjs --config ./electron-builder.preview.json",
    "build:win": "npm run build:win:preview",
    "build:win:preview": "npm run build:renderer && npm run build:electron && node ./scripts/run-electron-builder.cjs --config ./electron-builder.preview.json --win",
    "build:win:preview:dir": "npm run build:renderer && npm run build:electron && node ./scripts/run-electron-builder.cjs --config ./electron-builder.preview.json --win --dir",
    "build:win:release": "npm run build:renderer && npm run build:electron && node ./scripts/run-electron-builder.cjs --config ./electron-builder.release.json --win",
    "release:stage": "node ./scripts/stage-desktop-release.cjs",
    "release:publish": "node ./scripts/publish-github-release.cjs",
    "build:win:release:publish": "npm run build:win:release && npm run release:stage && npm run release:publish",
    "build:ga": "node ./scripts/validate-public-ga-signing.cjs && npm run build:renderer && npm run build:electron && node ./scripts/run-electron-builder.cjs --config ./electron-builder.ga.json",
    "build:win:ga": "node ./scripts/validate-public-ga-signing.cjs && npm run build:renderer && npm run build:electron && node ./scripts/run-electron-builder.cjs --config ./electron-builder.ga.json --win",
    "preview": "vite preview",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "test": "vitest run",
    "lint:security": "eslint \"src/**/*.{ts,tsx}\" \"electron/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "framer-motion": "^11.0.0",
    "katex": "^0.16.28",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.6.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitejs/plugin-react": "^5.1.4",
    "concurrently": "^8.2.2",
    "electron": "^40.6.1",
    "electron-builder": "^26.8.1",
    "electron-updater": "^6.6.2",
    "eslint": "^10.0.2",
    "eslint-plugin-security": "^4.0.0",
    "jsdom": "^28.1.0",
    "rollup": "^4.59.0",
    "typescript": "^5.3.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18",
    "wait-on": "^9.0.4"
  }
}
